const pl = {
  sessionExpired: 'Sesja wygasła. Zaloguj się ponownie.',
  invalidCredentials: 'Niepoprawny login lub hasło.',
  apiConnectionError: 'Błąd połączenia z API: {{details}}',
  customerAddedSuccess: 'Klient dodany pomyślnie.',
  addCustomerError: 'Błąd dodawania klienta',
  pointsAddedSuccess: 'Punkty dodane pomyślnie.',
  addPointsError: 'Błąd dodawania punktów',
  couponGeneratedSuccess: 'Kupon wygenerowany: {{code}}',
  issueCouponError: 'Błąd generowania kuponu',
  couponTemplateSaved: 'Szablon kuponu zapisany.',
  couponTemplateSaveError: 'Błąd zapisu szablonu kuponu',
  selectCsvForImport: 'Wybierz plik CSV do importu.',
  importCustomersSuccess: 'Zaimportowano {{count}} klientów.',
  importCustomersError: 'Błąd importu CSV',
  loginTitle: 'Logowanie administratora',
  login: 'Login',
  password: 'Hasło',
  signIn: 'Zaloguj',
  appTitle: 'LoyaltyClub',
  session: 'Sesja',
  logout: 'Wyloguj',
  loading: 'Ładowanie...',
  changeLanguage: 'Zmień język',
  darkMode: 'Tryb ciemny',
  lightMode: 'Tryb jasny',
  languagePolish: 'Polski',
  languageEnglish: 'Angielski',
  languageGerman: 'Niemiecki',
  tabCustomers: 'Klienci',
  tabAddCustomer: 'Nowy klient',
  tabAddPoints: 'Dodaj punkty',
  tabCoupons: 'Kupony',
  tabStorePromotions: 'Promocje punktowe',
  tabTools: 'Narzędzia',
  tabTechnicalAccounts: 'Konta techniczne',
  filterByCountry: 'Filtruj po kraju',
  allCountries: 'Wszystkie kraje',
  noCustomersInSystem: 'Brak klientów w systemie.',
  customerDetailsModalTitle: 'Szczegóły klienta',
  customerModalTabProfile: 'Dane i edycja',
  customerModalTabBalance: 'Saldo i zakupy',
  customerModalTabCreateCoupon: 'Utwórz kupon',
  customerModalTabCouponHistory: 'Historia kuponów',
  firstName: 'Imię',
  lastName: 'Nazwisko',
  email: 'Email',
  customerNumberShort: 'Nr klienta',
  customerNumber: 'Numer klienta',
  phone: 'Telefon',
  phoneNumber: 'Numer telefonu',
  country: 'Kraj',
  points: 'Punkty',
  addCustomer: 'Dodaj klienta',
  createTechnicalAccount: 'Utwórz konto techniczne',
  technicalAccountsList: 'Lista kont technicznych',
  noTechnicalAccounts: 'Brak kont technicznych.',
  technicalUserCreated: 'Konto techniczne utworzone.',
  technicalUserCreateError: 'Błąd tworzenia konta technicznego',
  technicalUserToggleError: 'Błąd zmiany statusu konta technicznego',
    technicalUserPasswordUpdated: 'Hasło konta technicznego zostało zaktualizowane.',
  technicalUserPasswordUpdateError: 'Błąd aktualizacji hasła konta technicznego',
  technicalUserPasswordRequired: 'Hasło jest wymagane.',
    editTechnicalPassword: 'Edytuj hasło',
  showPassword: 'Pokaż hasło',
  hidePassword: 'Ukryj hasło',
  customerSavedSuccess: 'Dane klienta zapisane.',
  customerSaveError: 'Błąd zapisu danych klienta',
  selectCountry: '-- Wybierz kraj --',
  chooseCustomer: 'Wybierz klienta',
  select: '-- Wybierz --',
  pointsCount: 'Liczba punktów',
  addPointsAction: 'Dodaj punkty',
  description: 'Opis',
  purchaseProducts: 'Zakup produktów',
  createCouponTileTitle: 'Utwórz kupon',
  createCouponTileDesc: 'Wybierz klienta, szablon i przyczynę.',
  createTemplateTileTitle: 'Utwórz szablon kuponu',
  createTemplateTileDesc: 'Dodaj nowy szablon do listy dostępnych.',
  browseCouponsTileTitle: 'Przeglądaj kupony',
  browseCouponsTileDesc: 'Zobacz listę kuponów z filtrowaniem i sortowaniem.',
  createCouponTitle: 'Utwórz kupon',
  couponTemplate: 'Szablon kuponu',
  selectTemplate: '-- Wybierz szablon --',
  reason: 'Przyczyna',
  selectReason: '-- Wybierz przyczynę --',
  reasonPointsExchange: 'Wymiana punktów',
  reasonComplaint: 'Reklamacja',
  generateCoupon: 'Generuj kupon',
  cancel: 'Anuluj',
  createCouponTemplateTitle: 'Utwórz szablon kuponu',
  couponValue: 'Wartość kuponu',
  minimumPurchaseValue: 'Minimalna wartość zakupów',
  requiredPoints: 'Wymagana liczba punktów',
  validityDays: 'Czas ważności (dni)',
  couponPrefix: 'Prefiks kuponu',
  selectPrefix: '-- Wybierz prefiks --',
  save: 'Zapisz',
  edit: 'Edytuj',
  browseCouponsTitle: 'Przeglądaj kupony',
  searchByCode: 'Wyszukaj po kodzie',
  searchCodePlaceholder: 'np. KUPPL123...',
  sortBy: 'Sortuj po',
  value: 'Wartość',
  all: 'Wszystkie',
  noCouponsForFilters: 'Brak kuponów dla podanych filtrów.',
  code: 'Kod',
  customer: 'Klient',
  minPurchaseShort: 'Min. zakupy',
  status: 'Status',
  createdAt: 'Data utworzenia',
  expiresAt: 'Data ważności',
  close: 'Zamknij',
  toolsTitle: 'Narzędzia',
  toolsDescription: 'Import CSV klientów. Kolejność pól: Imię, Nazwisko, e-mail, Numer klienta, Numer telefonu, Kraj.',
  toolsBrowseTemplatesTileTitle: 'Przeglądaj szablony kuponów',
  toolsBrowseTemplatesTileDesc: 'Zobacz wszystkie utworzone szablony kuponów.',
  browseCouponTemplatesTitle: 'Szablony kuponów',
  noCouponTemplates: 'Brak zapisanych szablonów kuponów.',
  promotionCreateTileTitle: 'Utwórz promocję',
  promotionCreateTileDesc: 'Dodaj nową promocję punktową dla wybranego kraju.',
  promotionBrowseTileTitle: 'Przeglądaj promocje',
  promotionBrowseTileDesc: 'Zobacz wszystkie promocje i zarządzaj ich statusem.',
  promotionCreateTitle: 'Nowa promocja',
  promotionEditTitle: 'Edycja promocji',
  promotionListTitle: 'Lista promocji',
  promotionName: 'Nazwa promocji',
  promotionPointsPerCurrency: 'Punkty za 1 jednostkę waluty',
  promotionStartsAt: 'Start promocji',
  promotionEndsAt: 'Koniec promocji',
  noPromotions: 'Brak promocji.',
  promotionValidationError: 'Uzupełnij nazwę, kraj, przelicznik i datę startu.',
  promotionPointsPerCurrencyError: 'Przelicznik punktów musi być większy od zera.',
  promotionCreatedSuccess: 'Promocja została utworzona.',
  promotionUpdatedSuccess: 'Promocja została zaktualizowana.',
  promotionEnabledSuccess: 'Promocja została aktywowana.',
  promotionDisabledSuccess: 'Promocja została dezaktywowana.',
  promotionStatusUpdateError: 'Nie udało się zmienić statusu promocji.',
  promotionSaveError: 'Nie udało się zapisać promocji.',
  csvFile: 'Plik CSV',
  importing: 'Importowanie...',
  importCsv: 'Importuj CSV',
  pointsShort: 'pkt',
  currentBalance: 'Aktualne saldo',
  purchaseHistoryChartTitle: 'Wykres historii zakupów (punkty dzienne)',
  noPurchaseHistory: 'Brak historii zakupów dla tego klienta.',
  noCustomerCoupons: 'Brak kuponów przypisanych do tego klienta.',
  active: 'Aktywny',
  used: 'Wykorzystany',
  expired: 'Przeterminowany',
  templateOptionValue: 'wartość',
  templateOptionMin: 'min.',
  templateOptionPoints: 'pkt',
  templateOptionDays: 'dni',
} as const;

export default pl;



